DOCKER_ENV=production
LISTEN_HOSTNAME=0.0.0.0
NGINX_CONTAINER=nginx-proxy
PROTOCOL=https
VIRTUAL_HOST=neal.codes
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=neal.codes
LETSENCRYPT_EMAIL=neal@neal.codes
GOOGLE_ANALYTICS_ID=UA-50610464-1
NEW_RELIC_APP_NAME=neal.codes
#NEW_RELIC_LICENSE_KEY=