DOCKER_ENV=development
LISTEN_HOSTNAME=0.0.0.0
NGINX_CONTAINER=nginx-proxy
PROTOCOL=https
VIRTUAL_HOST=neal.codes.test
VIRTUAL_PORT=3000
GOOGLE_ANALYTICS_ID=TEST
NEW_RELIC_APP_NAME=neal.codes
NEW_RELIC_LICENSE_KEY=